VITE_SUPABASE_PROJECT_ID="ugmzhjfgrdqrpklhjbyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbXpoamZncmRxcnBrbGhqYnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjMxNTUsImV4cCI6MjA3MjczOTE1NX0.zsZ9kIPDPnwDr2S57E8mYlygu5es57sFV0omzmhcuuc"
VITE_SUPABASE_URL="https://ugmzhjfgrdqrpklhjbyg.supabase.co"
